<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
</head>
<body>
<h1 style = "text-align: center">Noa Sarussy - CV</h1>
<h3 style = "text-align: center">UX Design</h3>
<p style = "direction: rtl;">
        מה קהל היעד של האתר? מעסיקים פוטנציאליים ומגייסי כוח אדם<br>
        מה המטרה הראשית של האתר? הפצת קורות החיים שלי ומתן גישה למספר רב של בעלי עניין (מעסיקים וכו׳)<br>
        מה המטרות המשניות? התנסות בבניית אתר לקורות החיים שלי, התנסות באיפיון הצרכים, הן מבחינת חווית המשתמש (UX) והן מבחינת ממשק המשתמש (UI)<br>
        מה הפעולות שאתם רוצים שהמשתמש יבצע באתר? קריאת קורות החיים, צפייה בכישורים שלי, יצירת קשר דרך פרופילים שונים (טלפון, אימייל, לינקדין)<br>
        מה מדדי ההצלחה? לפחות 3 פניות בשבוע, לפחות 10 כניסות בשבוע, מציאת עבודה<br>
        לאיזה עולם תוכן האתר מתייחס? עולם התעסוקה ומציאת עבודה רלוונטית בתעשייה<br>
</p>
<h3 style = "text-align: center">UI Design</h3>
<p style="direction: rtl;">
    <img src="CV.jpg" alt="CV" class="center"><br>
        הפונט של האתר יהיה Georgia, שהוא פונט קריא ונוח לשימוש גם בתצוגת web וגם בתצוגת mobile<br>
</p>
</body>
</html>